# Server Port
server.port=8081
aerospike.hosts=localhost:3000
aerospike.namespace=test

spring.kafka.bootstrap-servers=localhost:9092

logging.level.com.dijul.demo=DEBUG
logging.level.org.springframework.web=DEBUG

order.default-tax-rate=0.05