server.port=8080

# Aerospike
aerospike.hosts=10.0.0.5:3000,10.0.0.6:3000
aerospike.namespace=production

# Kafka

# Logging
logging.level.com.dijul.demo=INFO

spring.kafka.producer.acks=all
order.default-tax-rate=0.15