# Infrastructure Settings
spring.kafka.bootstrap-servers=localhost:9092
aerospike.hosts=localhost:3000
aerospike.namespace=test

# Logging logic for this profile
logging.level.com.dijul.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{correlationId}] %-5level %logger{36} - %msg%n


# Feature Toggles
app.kafka.auto-create-topics=true
